<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
  margin: 0;
  padding: 0;
}

body{
  min-height: 100vh;
  background-color: rgb(191, 191, 175);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  display: flex;
  background: linear-gradient(to right, #012f6a, #1191e0b0);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  font-size: 2vh;
  font-weight: 700;
  padding: 0.5vw 5vw;
}
nav img {
  width: 200px;
}
nav .icon {
  fill: white;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav a{
  height: 100%;
  margin: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
}

nav li:first-child{
  margin-right: auto;
}

nav .menu {
  position: relative;
  margin-left: 1.5vw;
  color: white;
  text-decoration: none;
  /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);    */
}

nav .menu::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: rgb(115, 184, 253);
  transition: .4s;
}

nav .menu:hover {
  color: rgb(160, 207, 254);
}
nav .menu:hover::before  {
  width: 100%;
}
nav .menu.active {
  color: #79D1FC;
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: #012f6a;
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
}
.sidebar li{
  width: 100%;
  margin: 10px;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
  color:#012f6a;
}
@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}
  </style>
</head>
<body>
  <nav>
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="#" class="menu active">Home</a></li>
      <li><a href="#" class="menu">About Us</a></li>
      <li><a href="#" class="menu">Product and Service</a></li>
      <li><a href="#" class="menu">Contact Us</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="Fast_One_Logo.png"></a></li>
      <li class="hideOnMobile"><a href="#" class="menu active">Home</a></li>
      <li class="hideOnMobile"><a href="#" class="menu">About Us</a></li>
      <li class="hideOnMobile"><a href="#" class="menu">Product and Service</a></li>
      <li class="hideOnMobile"><a href="#" class="menu">Contact Us</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>

  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
</body>
</html>